<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14113"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Pipit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="353"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-ME-B8Z">
                                <rect key="frame" x="14" y="305" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O3U-Tt-8o4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonPressed:" target="XfG-lQ-9wD" id="ura-1f-CJR"/>
                                </connections>
                            </button>
                            <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-K6-pih">
                                <rect key="frame" x="30" y="30" width="456" height="284"/>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G6U-K6-pih" secondAttribute="bottom" constant="30" id="25T-uL-KYm"/>
                            <constraint firstItem="G6U-K6-pih" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="39" id="9Mi-Q6-ahp"/>
                            <constraint firstAttribute="trailing" secondItem="G6U-K6-pih" secondAttribute="trailing" constant="30" id="JYc-ua-Zfy"/>
                            <constraint firstItem="G6U-K6-pih" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="cAO-kc-Gag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="G6U-K6-pih" id="jw5-AH-fqi"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ax3-3P-R60">
            <objects>
                <viewController storyboardIdentifier="PIPVideoViewController" id="1xE-PF-1A8" customClass="PIPVideoViewController" customModule="Pipit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jmf-UX-atu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-eA-Nw7">
                                <rect key="frame" x="30" y="30" width="390" height="240"/>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vg0-eA-Nw7" firstAttribute="top" secondItem="jmf-UX-atu" secondAttribute="top" constant="30" id="3un-CU-t1W"/>
                            <constraint firstItem="vg0-eA-Nw7" firstAttribute="leading" secondItem="jmf-UX-atu" secondAttribute="leading" constant="30" id="K00-Z1-vIA"/>
                            <constraint firstAttribute="bottom" secondItem="vg0-eA-Nw7" secondAttribute="bottom" constant="30" id="YCM-eH-eCT"/>
                            <constraint firstAttribute="trailing" secondItem="vg0-eA-Nw7" secondAttribute="trailing" constant="30" id="aWO-Dn-S6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="vg0-eA-Nw7" id="MDo-vd-BCg"/>
                    </connections>
                </viewController>
                <customObject id="qHU-gp-dvm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1063"/>
        </scene>
    </scenes>
</document>
